# GGarden

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/galaxyvn/ggarden/: GalaxyPlugin.java
src/main/java/io/github/galaxyvn/ggarden/command/: GgdCommand.java
src/main/java/io/github/galaxyvn/ggarden/command/argument/: AbstractColorArgumentHandler.java  BooleanArgumentHandler.java  BukkitColorArgumentHandler.java  ByteArgumentHandler.java  CharacterArgumentHandler.java  DoubleArgumentHandler.java  EnumArgumentHandler.java  FloatArgumentHandler.java  GreedyStringArgumentHandler.java  IntegerArgumentHandler.java  JavaColorArgumentHandler.java  LongArgumentHandler.java  OfflinePlayerArgumentHandler.java  PlayerArgumentHandler.java  SelectorPlayerArgumentHandler.java  ShortArgumentHandler.java  StringArgumentHandler.java
src/main/java/io/github/galaxyvn/ggarden/command/command/: BaseCommand.java  HelpCommand.java  ReloadCommand.java
src/main/java/io/github/galaxyvn/ggarden/command/framework/: ArgumentInstance.java  ArgumentParser.java  CommandContext.java  CommandMessages.java  GalaxyCommand.java  GalaxyCommandArgumentHandler.java  GalaxyCommandArgumentInfo.java  GalaxyCommandWrapper.java  GalaxySubCommand.java
src/main/java/io/github/galaxyvn/ggarden/command/framework/annotation/: GalaxyExecutable.java  Inject.java  Optional.java
src/main/java/io/github/galaxyvn/ggarden/command/framework/types/: GreedyString.java  SelectorPlayer.java
src/main/java/io/github/galaxyvn/ggarden/config/: CommentedConfigurationSection.java  CommentedFileConfiguration.java  CommentedFileConfigurationHelper.java  GalaxySetting.java  GalaxySettingSection.java  GalaxySettingValue.java  SingularGalaxySetting.java
src/main/java/io/github/galaxyvn/ggarden/database/: DataMigration.java  DatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java
src/main/java/io/github/galaxyvn/ggarden/hook/: PlaceholderAPIHook.java
src/main/java/io/github/galaxyvn/ggarden/locale/: Locale.java
src/main/java/io/github/galaxyvn/ggarden/manager/: AbstractCommandManager.java  AbstractConfigurationManager.java  AbstractDataManager.java  AbstractLocaleManager.java  DataMigrationManager.java  Manager.java  PluginUpdateManager.java
src/main/java/io/github/galaxyvn/ggarden/objects/: GalaxyPluginData.java
src/main/java/io/github/galaxyvn/ggarden/utils/: ClassUtils.java  CommandMapUtils.java  GGardenUtils.java  HexUtils.java  ItemBuilder.java  NMSUtil.java  StringPlaceholders.java
src/main/resources/: plugin.yml
